<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Template\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Content\" />
    <Folder Include="Geco.Core\contentFiles\" />
  </ItemGroup>

  <Import Condition="Exists('Packaging.Targets')" Project="Packaging.Targets" />
</Project>
